# Laboratorio4Apps

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab4/: AboutFragment.kt  ComentarioFragment.kt  InformacionFragment.kt  InicioFragment.kt  MainActivity.kt  MyComment.kt  MyInfo.kt
app/src/main/res/drawable/: Background.xml  android.xml  share.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_comentario.xml  fragment_informacion.xml  fragment_inicio.xml  nav_header.xml
app/src/main/res/menu/: navdrawer_menu.xml  overflow_menu.xml  share_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
